GENERATED_CC_FLAGS_CLibrary_Debug = -D _DEBUG -D EA_DEBUG -D EA_PLATFORM_OSX=1 -D FT_DEBUG_LEVEL_ERROR -D FT_DEBUG_LEVEL_TRACE -D FT2_BUILD_LIBRARY -Wall -Wno-deprecated-declarations -Wno-error -O0 -fno-strict-aliasing -g3 -c -fno-common -fmessage-length=0 -fno-strict-aliasing -Wextra -fshort-wchar -I ../../../../../../../EAWebKitSupportPackages/FreeTypeEAWebKit/local-2.4.8.02/freetype-2.4.8/include
GENERATED_LDFLAGS_Debug = 
INFOPLIST_OUTPUT_FORMAT = same-as-input
SKIP_INSTALL = YES 
DEPLOYMENT_POSTPROCESSING = NO 
GCC_TREAT_WARNINGS_AS_ERRORS = NO 
GCC_ENABLE_CPP_RTTI = NO 
INFOPLIST_FILE = ../../../../OSX-common-xcode.template/Info.plist 
GCC_VERSION = com.apple.compilers.llvmgcc42 
ARCHS = i386 
