GENERATED_CC_FLAGS_CustomizedLibraryC_Debug = -D _DEBUG -D CAIRO_DISABLE_TMPFILE -D CAIRO_NO_FFS -D CAIRO_NO_MUTEX=1 -D EA_DEBUG -D EA_PLATFORM_OSX=1 -D HAVE_STDINT_H -Wall -Wno-deprecated-declarations -Wno-error -O0 -fno-strict-aliasing -g3 -c -fno-common -fmessage-length=0 -Wno-multichar -Wno-uninitialized -Wno-unused-function -fshort-wchar -I ../../../../../../../EAWebKitSupportPackages/cairo/local-1.8.10/include/cairo -I ../../../../../../../EAWebKitSupportPackages/zlibEAWebKit/local-1.2.5-7/install -I ../../../../../../../EAWebKitSupportPackages/zlibEAWebKit/local-1.2.5-7/include -I ../../../../../../../EAWebKitSupportPackages/libpngEAWebKit/local-1.01.00/include/libpng -I ../../../../../../../EAWebKitSupportPackages/pixman/local/include
GENERATED_LDFLAGS_Debug = 
INFOPLIST_OUTPUT_FORMAT = same-as-input
SKIP_INSTALL = YES 
DEPLOYMENT_POSTPROCESSING = NO 
GCC_TREAT_WARNINGS_AS_ERRORS = NO 
GCC_ENABLE_CPP_RTTI = NO 
INFOPLIST_FILE = ../../../../OSX-common-xcode.template/Info.plist 
GCC_VERSION = com.apple.compilers.llvmgcc42 
ARCHS = i386 
