GENERATED_CC_FLAGS_CustomizedLibrary_Debug = -D _DEBUG -D EA_DEBUG -D EA_PLATFORM_OSX=1 -D SQLITE_ENABLE_MEMORY_MANAGEMENT -Wall -Wno-deprecated-declarations -Wno-error -O0 -fno-strict-aliasing -g3 -c -fno-common -fmessage-length=0 -fshort-wchar -I ../../../../../../../EAWebKitSupportPackages/SQLiteEAWebKit/local/include
GENERATED_LDFLAGS_Debug = 
INFOPLIST_OUTPUT_FORMAT = same-as-input
SKIP_INSTALL = YES 
DEPLOYMENT_POSTPROCESSING = NO 
GCC_TREAT_WARNINGS_AS_ERRORS = NO 
GCC_ENABLE_CPP_RTTI = NO 
INFOPLIST_FILE = ../../../../OSX-common-xcode.template/Info.plist 
GCC_VERSION = com.apple.compilers.llvmgcc42 
ARCHS = i386 
