GENERATED_CC_FLAGS_CLibraryMod_Debug = -D _DEBUG -D EA_DEBUG -D EA_PLATFORM_OSX=1 -D LIBJPEG_EA_SUPPORT_ENABLED=1 -w -Wno-error -O0 -fno-strict-aliasing -g3 -c -fno-common -fmessage-length=0 -fshort-wchar -I ../../../../../../../EAWebKitSupportPackages/libjpegEAWebKit/local-1.00.06/include -I ../../../../../../../EAWebKitSupportPackages/libjpegEAWebKit/local-1.00.06/source
GENERATED_LDFLAGS_Debug = 
INFOPLIST_OUTPUT_FORMAT = same-as-input
SKIP_INSTALL = YES 
DEPLOYMENT_POSTPROCESSING = NO 
GCC_TREAT_WARNINGS_AS_ERRORS = NO 
GCC_ENABLE_CPP_RTTI = NO 
INFOPLIST_FILE = ../../../../OSX-common-xcode.template/Info.plist 
GCC_VERSION = com.apple.compilers.llvmgcc42 
ARCHS = i386 
