GENERATED_CC_FLAGS_CLibraryMod_Release = -D EA_PLATFORM_OSX=1 -D LIBJPEG_EA_SUPPORT_ENABLED=1 -D NDEBUG -w -Wno-error -O2 -fno-strict-aliasing -g3 -c -fno-common -fmessage-length=0 -fshort-wchar -I ../../../../../../../EAWebKitSupportPackages/libjpegEAWebKit/local-1.00.06/include -I ../../../../../../../EAWebKitSupportPackages/libjpegEAWebKit/local-1.00.06/source
GENERATED_LDFLAGS_Release = 
INFOPLIST_OUTPUT_FORMAT = same-as-input
SKIP_INSTALL = YES 
DEPLOYMENT_POSTPROCESSING = YES 
STRIP_INSTALLED_PRODUCT = YES 
GCC_TREAT_WARNINGS_AS_ERRORS = NO 
GCC_ENABLE_CPP_RTTI = NO 
INFOPLIST_FILE = ../../../../OSX-common-xcode.template/Info.plist 
GCC_VERSION = com.apple.compilers.llvmgcc42 
ARCHS = i386 
